# SupportFoldableDevice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mollick/foldabledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mollick/foldabledemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mollick/foldabledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
